<resources>
    <string name="app_name">Student Assistant Application</string>
    <string name="add_course">Add Course</string>
    <string name="submit">Submit</string>
    <string name="class_name">Class Name</string>
    <string name="start_time">start_time</string>
    <string name="start_time_label">Start Time</string>
    <string name="end_time_label">End Time</string>
    <string name="check_courses">My Courses</string>
    <string name="string_check_courses">My Courses</string>
    <string name="title_activity_edit_course">editCourse</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>